%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Easy Flat Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.85140365, g: 0.8762018, b: 0.90099996, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.83137256, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.70980394, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.42289656, g: 0.4634483, b: 0.504, a: 1}
  - m_Name: 
    m_Color: {r: 0.22668748, g: 0.2528437, b: 0.27899998, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48799998, b: 0.6689656, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.65365946, b: 0.34, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.7841758, b: 0.277, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.8117647, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.7529412, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.3130274, g: 0.8152981, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.7882353, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.72156864, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.6666667, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.277, g: 0.6949249, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.53900003, g: 0.6312, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.66314507, g: 0.55044705, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9239788, g: 0.603, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607843, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607843, b: 0.97185564, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95686275, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9788333, b: 0.873, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9882353, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9882353, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.9607843, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.94568706, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9411765, b: 0.98315465, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8235294, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.54509807, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.36078432, b: 0.3019608, a: 1}
